.goods-catalog__row__image{
  height: 400px;
  background-repeat: no-repeat;
  background-size: 400px;

}

.goods-catalog{
  width: 75%;
  margin: 0 auto;
  padding: 50px;
}

.goods-catalog__row-left{
  width: 40%;
}

.goods-catalog__row-center{
  position: relative;
  height: 100%;
  white-space: normal;
  border-right: 1px solid #e0e0e0;
}

.goods-catalog__row__title{
  position: absolute;
  top: 10px;
  text-align: center;
  margin: 0;
  width: 100%;
  font-size: 25px;
}


.goods-catalog__row__description{
  white-space: normal;
  width: 100%;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

.goods-catalog__row-right{
  width: 10%;
  font-size: 35px;
  position: relative;
  .fa{
    position: absolute;
    top: 5px;
    right: 5px;
  }
}