.header-logo{
    width: 50px;
    height: 50px;
    padding-top: 10px;
}

.header-user{
    color: white;
    padding: 17px 55px;
    font-size: 20px;
}

.header-user-logo{
    margin-right: 10px;
}
